<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DiscordRPC</AssemblyName>
    <StartupObject>DiscordRPC.WinForms.Program</StartupObject>
    <PackageId>DiscordRPC.WinForms</PackageId>
  </PropertyGroup>

</Project>